<!DOCTYPE html>
<html>
<head>
    <title>Contactme</title>
    <style>
        a{
            color: black;
            font-size: 40px;
        }
        p{
            font-size: 30px;
        }
        body{
            background-size: 1490px;
        }
    </style>
    </head>
    <h1>CONTACT ME</h1>
    <body background="robot bg.jpg">
                 <span>
                <img src="phone logo html.png" width="90px"> 
                    <h1>+91 8106264958</h1>
                </span>
                <img src="whatsapp logo.png" width="180px">
                 <a href="https://instagram.com/siddu4345?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"><img src="insta logo b.png" width="90px"></a>
                <br><br>
                <a href="https://www.facebook.com/siddu.siddarth.39904181?mibextid=ZbWKwL"><img src="facebook logo html.png" width="80px"></a>
    </body>
    </html>
 